# OfficeConverter

./: .gitignore  OfficeConverter.1.1.0.nupkg  OfficeConverter.1.3.0.nupkg  OfficeConverter.1.3.1.nupkg  OfficeConverter.1.3.10.nupkg  OfficeConverter.1.3.11.nupkg  OfficeConverter.1.3.17.nupkg  OfficeConverter.1.3.2.nupkg  OfficeConverter.1.3.3.nupkg  OfficeConverter.1.3.4.nupkg  OfficeConverter.1.3.5.nupkg  OfficeConverter.1.3.6.nupkg  OfficeConverter.1.3.8.nupkg  OfficeConverter.1.3.9.nupkg  OfficeConverter.1.4.1.nupkg  OfficeConverter.sln  OfficeConverter.sln.DotSettings  OfficeExtractor.1.8.0.nupkg  README.md
OfficeConverter/: Converter.cs  Excel.cs  IMPLEMENTATION_NOTES.md  LibreOffice.cs  OfficeConverter.1.5.0.nupkg  OfficeConverter.1.6.0.nupkg  OfficeConverter.csproj  OfficeConverter.snk  OfficeConverter.xml  OldVB6Code.txt  PowerPoint.cs  Program.cs  VISIO_README.md  Visio.cs  Word.cs  app.config  packages.config  read.me
OfficeConverter/Biff8/: Arrays.cs  Biff8DecryptingStream.cs  Biff8EncryptionKey.cs  Biff8RC4.cs  FIlePassRecord.cs  LittleEndianInputStream.cs  LittleEndianOutputStream.cs  RC4.cs
OfficeConverter/Biff8/Interfaces/: IBiffHeaderInput.cs  ILittleEndianInput.cs  ILittleEndianOutput.cs
OfficeConverter/Excel/: Arrays.cs  Biff8DecryptingStream.cs  Biff8EncryptionKey.cs  Biff8Rc4.cs  LittleEndianOutputStream.cs  RC4.cs
OfficeConverter/Excel/Interfaces/: IBiffHeaderInput.cs  ILittleEndianInput.cs  ILittleEndianOutput.cs
OfficeConverter/Exceptions/: OCConfiguration.cs  OCCsvFileLimitExceeded.cs  OCExcelConfiguration.cs  OCFileContainsNoData.cs  OCFileIsCorrupt.cs  OCFileIsPasswordProtected.cs  OCFileTypeNotSupported.cs  OCWordConfiguration.cs
OfficeConverter/Helpers/: ByteHelpers.cs  ExceptionHelpers.cs  FileManager.cs  Logger.cs  NativeMethods.cs  ProcessHelpers.cs
OfficeConverter/Interfaces/: IConverter.cs
OfficeConverter/Loggers/: Console.cs  File.cs  Stream.cs
OfficeConverter/Properties/: AssemblyInfo.cs
OfficeConverterService/: App.config  Converter.cs  ConverterWorker.cs  OfficeConverterService.csproj  Program.cs  Service1.Designer.cs  Service1.cs  Worker.cs
OfficeConverterService/Interfaces/: IConverter.cs
OfficeConverterService/Properties/: AssemblyInfo.cs
OfficeConverterTest/: ConverterTests.cs  OfficeConverterTest.csproj  app.config  packages.config
OfficeConverterTest/Properties/: AssemblyInfo.cs
OfficeConverterTest/TestFiles/: A XLS excel document with password.xls  A XLS excel document without embedded files.xls  Semicolon separated csv.csv  Space separated csv.csv  Tab separated csv.csv  filetypenotsupported.txt
OfficeConverterTestTool/: OfficeConverterTestTool.csproj  Program.cs  ViewerForm.cs  ViewerForm.designer.cs  ViewerForm.resx  app.config  packages.config
OfficeConverterTestTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
