<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <RootNamespace>OfficeConverter</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.7.9</Version>
    <AssemblyVersion>1.7.9.0</AssemblyVersion>
    <Authors>Kees van Spelde</Authors>
    <Company>Magic-Sessions</Company>
    <Copyright>(c)2014-2024 - Kees van Spelde</Copyright>
    <PackageProjectUrl>https://github.com/Sicos1977/OfficeConverter</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Sicos1977/OfficeConverter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Microsoft Office LibreOffice Convert PDF</PackageTags>
    <Description>A very simple library that is wrapped around Microsoft Office (or LibreOffice) that can be used to convert Office documents to PDF. This library takes into account all the strange behaviors that you will get when running this on a server.</Description>
    <PackageReleaseNotes>- Updated nuget packages</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OfficeConverter.snk</AssemblyOriginatorKeyFile>
    <FileVersion>1.7.9.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Word-2-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>OfficeConverter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="OpenMcdf" Version="2.2.1.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
	  <Reference Include="System" />
	  <Reference Include="System.Core" />
	  <Reference Include="Microsoft.CSharp" />
	  <Reference Include="System.Web" />
	  <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="OpenMcdf" Version="2.3.1" />
    <PackageReference Include="PasswordProtectedChecker" Version="1.3.10" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CLI/**/*.*" copyToOutput="true">
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="OfficeAssemblies/*.*" copyToOutput="true">
      <Pack>true</Pack>
      <PackagePath>lib;lib</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="cli_basetypes">
      <HintPath>CLI\x64\cli_basetypes.dll</HintPath>
    </Reference>
    <Reference Include="cli_cppuhelper">
      <HintPath>CLI\x64\cli_cppuhelper.dll</HintPath>
    </Reference>
    <Reference Include="cli_oootypes">
      <HintPath>CLI\x64\cli_oootypes.dll</HintPath>
    </Reference>
    <Reference Include="cli_ure">
      <HintPath>CLI\x64\cli_ure.dll</HintPath>
    </Reference>
    <Reference Include="cli_uretypes">
      <HintPath>CLI\x64\cli_uretypes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>OfficeAssemblies\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.PowerPoint">
      <HintPath>OfficeAssemblies\Microsoft.Office.Interop.PowerPoint.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word">
      <HintPath>OfficeAssemblies\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>OfficeAssemblies\Office.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Word-2-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
